<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        .box
        {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-image:linear-gradient(to right,red,green);
            background-image:linear-gradient(to left,red,green);
            background-image:linear-gradient(to top,red,green);
            background-image:linear-gradient(to bottom,red,green);
            background-image:linear-gradient(to bottom right,red,green);
            background-image:linear-gradient(to bottom left,red,green);
            background-image:linear-gradient(to top left,red,green);
            background-image:linear-gradient(to top right,red,green);
            background-image:linear-gradient(20deg,red,green); /*based on Degree*/
            background-image:linear-gradient(to top ,rgba(255,0,0,0),rgba(0,0,255,1));
        }

        .mydiv{
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            background-image: radial-gradient(circle,red,green,orange);
            background-color: radial-gradient(yellow 30%,orange 40%,green) ;
        }   
        .flag
        {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            background-image: linear-gradient(to bottom,orange,white ,green );


        }
    </style>
</head>
<body>
    <div class="box">This is just the demo of Div tag for Linear Gradient</div>
    <div class="mydiv">This is Radial Gradient</div>
    <div class="flag"></div>
</body>
</html>