<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        h1{
            text-shadow: 3px 3px 3px red; /*horizontal vertical blur*/
            text-shadow: 1px 1px 1px red; /*horizontal vertical blur*/
        }
        .box
        {
            background-color: aqua;
            width: 200px;
            height: 200px;
            box-shadow: -10px -10px 15px green,20px 20px 15px red;
            color: red;
        }
        .trial
        {
            max-height: 100px;
            border: 1px solid black; 
            margin: 50px;
            overflow: scroll;
        }
        .mydiv
        {
            max-width: 200px;
            border:1px solid black;
            margin: 50px;
            overflow: scroll;
        }
        .minheight
        {
            min-height: 100px;
            border: 1px solid black;
            margin: 10px;
            /* will automatically adjust if content is more than the block   */

        }
        #divi
        {
            
            height: 50px;
            border: 1px solid black;
            min-height: 10px;
            overflow: auto;
        }
    </style>
</head>
<body>
   <h1>This is my Heading</h1> 
   <div class="box">This is the Box Shadow</div>
   <div class="trial">Hello Everyone Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptatum explicabo quo obcaecati minima cumque facere mollitia dolorem provident nesciunt iure quam sapiente. Incidunt iste nulla nesciunt distinctio ex laboriosam veritatis voluptas est nobis minima ad itaque dicta explicabo autem, illum cum aliquid, quos consequatur aliquam neque, debitis adipisci. Consequatur dolore est quis. Commodi ipsam nulla inventore iure dolore placeat perferendis molestias nam, nobis in ipsa culpa aperiam reiciendis voluptatum tempora harum minima exercitationem dolorem quas quibusdam vitae quisquam voluptas. Consequuntur ex esse, fugiat pariatur ullam eligendi ea fuga et rem unde magnam id molestiae magni nulla, non excepturi dolore.</div>
    <div class="minheight">Checking this property Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi accusantium dolor quo! Similique, qui nostrum. Quidem delectus amet quae autem alias aliquid, facilis architecto! Accusantium quibusdam ad illum dolor numquam quae laboriosam molestias nam nemo laudantium illo possimus, voluptate obcaecati sed accusamus fugit quod tempora reiciendis reprehenderit, distinctio, exercitationem sunt itaque suscipit tempore. Maiores eaque suscipit hic vel possimus incidunt eum quidem! Ratione quos tempora eum ullam doloribus sequi debitis fuga dolor deleniti consectetur reprehenderit veniam cumque nesciunt et ut quae itaque, corporis ab ducimus est. Dolore, nesciunt? Aspernatur quae minima tenetur quas a ipsam pariatur necessitatibus eius aliquam eveniet. </div>
    <div class="mydiv">Hello Hi Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel non maiores quidem deleniti ullam vitae quaerat ea porro optio magni similique aliquid cupiditate odit, minima accusamus neque asperiores aspernatur. Placeat a iusto officiis, suscipit nobis aut quisquam nisi error recusandae, quam nesciunt in eligendi esse praesentium. Obcaecati iusto aut, cum aperiam architecto minus id modi, facere quos quia corporis doloremque corrupti rem deleniti molestias odit, doloribus tempora cumque dolorum eum nostrum iste sapiente? Reiciendis similique a provident dolorem nisi cum reprehenderit sed, illo, laudantium in assumenda est animi facilis, mollitia consequuntur autem. Quae dicta nostrum totam quidem, animi odio. Placeat.</div>
   <div id="divi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, expedita sint reiciendis veritatis recusandae, cum placeat deleniti consequatur totam natus necessitatibus ipsum aperiam, quam quod? Iste accusamus incidunt quam magnam praesentium, dolorum esse ipsa repudiandae nam, explicabo facilis at excepturi, atque temporibus aperiam? Autem ab, deleniti sequi iusto debitis ipsa iure vero! Adipisci, inventore. Amet maiores, ad cum voluptatem ipsum itaque tempora dolores fuga quos esse voluptate! A officia illum enim omnis sed quam quod quas repellat qui nulla possimus optio cumque delectus excepturi maxime accusamus, perferendis provident! Explicabo ducimus sint facilis ullam ab esse saepe voluptate dolorem deleniti deserunt.</div>
</body>
</html>