<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flexbox items</title>
    <style>
        .container
        {
            border: 2px solid green;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            gap: 10px;
        }

        .box
        {
            border: 1px solid brown;
            background-color: aqua;
            
            /* flex-grow: 1; */
            /* flex-shrink: 4; */
            flex-basis: 100px;
        } 
        #box1
        {
            order: 1;
            align-self:flex-end ;
        }
        #box2
        {
            order:3;
            align-self:stretch;
        }
        #box3
        {
            order: 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box">box4</div>
    </div>
</body>
</html>