<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        div
        {
            border: 1px solid black;
        }
        .box
        {
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        .wrapper
        {
            width: 100vw;
            height: 1000px;
            background-color: yellow;

        }
        #box3,#box4
        {
            position: relative;
            left: 150px;
        }
        #box1
        {
            position: fixed;
        }
        #box2
        {
            position: sticky;
            top: 0px;
            left: 150px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box" id="box1">A</div>
    <div class="box" id="box2">B</div>
    <div class="box" id="box3">C</div>
    <div class="box" id="box4">D</div>
    </div>
</body>
</html>