<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box{
            height:100px;
            border: 5px solid black;
            width:200px;
            background-color: orange ;
            margin: 10px;
            padding: 25px;
            box-sizing: border-box;
        }
        #org
        {
            background-color: #838383; /*hexadecimal color */
        }
        #wht
        {
            background-color: white; /*Predefined color */
        }
        #grn
        {
            background-color: rgb(255,212,343); /* RGB color notation*/
        }
    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>
</body>
</html>